# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 3.24
envlist = lint, test
isolated_build = True


[testenv:test]
description = Invoke pytest to run automated tests
skip_install = False
deps =
    pytest
    pytest-cov
# If you want to list the packages installed you need the following
# allowlist_externals =
#     pdm
setenv =
    TOXINIDIR = {toxinidir}
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    # pdm list
    pytest {posargs}

# To run `tox -e lint` you need to make sure you have a
# `.pre-commit-config.yaml` file. See https://pre-commit.com
[testenv:lint]
description = Perform static analysis and style checks
skip_install = False
deps =
    pre-commit>=3.7.0
extras =
    lint
commands =
    pre-commit run --all-files #{posargs:--show-diff-on-failure}